{
  "name": "@hsolpkg/yoda-table",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^7.1.0",
    "@angular/core": "^7.1.0",
    "rxjs": "^6.3.3"
  },
  "dependencies": {
    "@ng-bootstrap/ng-bootstrap": "^4.0.1",
    "@types/file-saver": "^2.0.0",
    "bootstrap": "^4.2.1",
    "file-saver": "^2.0.0",
    "moment": "^2.23.0",
    "xlsx": "^0.14.1"
  },
  "author": "HSOL/sparkjd",
  "license": "MIT",
  "description": ""
}
